<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jMdoc-登录</title>

    <link rel="stylesheet" href="extend/zui/css/zui.min.css">
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="extend/zui/js/zui.min.js"></script>
    <script type="text/javascript" src="static/js/common.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
        }

        .login-head {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: Center;
        }

        .login-head img {
            height: 40px;
            float: right;
            margin-right: 15px;
        }

        .login-body {
            /*height: 65rem;*/
            /*background-color: #448099;*/
        }

        .login-body .login-card {
            width: 420px;
            margin: 100px auto 0 -17px;
            padding: 40px 40px 40px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
            vertical-align: middle;
            display: inline-block;
        }

        .login-card-name {
            font-size: 3rem;
            font-weight: 900;
            margin: 0 auto 30px;
            padding: 10px;
            color: #6B6B6B;
            text-align: center;
        }

        .login-card-form {
            margin-bottom: 20px;
        }

        .login-card-form input {
            height: 40px;
        }

        .login-card-btn {
            margin: 35px 0;
        }

        /*.login-card-btn .btn {*/
        /*color: #fff;*/
        /*text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);*/
        /*background-color: #757db2;*/
        /*border-color: #757db2;*/
        /*}*/

        /*.login-card-btn .btn:hover {*/
        /*text-shadow: 1px 2px 10px rgba(0, 0, 0, .6);*/
        /*}*/
        .login-card-other a {
            color: #757db2;
            margin-left: 10px;
        }

        .login-card-other-warn {
            cursor: pointer;
            color: #757db2;
        }
    </style>
</head>
<body>
<div class="container-fluid login">
    <div class="row login-head">
        <div class="col-md-2">
            <img src="static/images/logo.png">
        </div>
        <div class="col-md-8">
            <strong style="font-size: 1.55rem">这是一个基于markdown的文档协同管理平台</strong>
        </div>
        <div class="col-md-2">
            <a href="#">随便逛逛</a>
        </div>
    </div>
    <div class="row login-body">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-card">
                <div class="login-card-name">
                    <span>jMdoc</span>
                </div>
                <div class="login-card-form">
                    <input type="text" class="form-control" name="user_name" placeholder="请输入用户名">
                </div>
                <div class="login-card-form">
                    <input type="password" class="form-control" name="password" placeholder="密码">
                </div>
                <div class="login-card-btn">
                    <button class="btn btn-block btn-danger" type="button">登录</button>
                </div>
                <div class="login-card-other row">
                    <div class="col-md-3">
                        <span class="login-card-other-warn" data-toggle="modal" data-target="#Warning">声明</span>
                    </div>
                    <div class="col-md-9" style="text-align: right">
                        <a href="#" class="forget-pwd">忘记密码</a>
                        <a href="#">免费注册</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="Warning">
        <div class="modal-dialog" style="width: 350px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">关闭</span></button>
                    <h4 class="modal-title">声明</h4>
                </div>
                <div class="modal-body">
                    <!-- 使用百度编辑器编辑复制过来 -->
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(127, 127, 127); font-family: arial, helvetica, sans-serif;">该站文档以池的方式保存编辑</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(127, 127, 127); font-family: arial, helvetica, sans-serif;">离开池，删除池用户无法操作文档</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(127, 127, 127); font-family: arial, helvetica, sans-serif;">重要文档强烈建议保存在私有池中</span>
                    </p>
                    <p style="line-height: 1.5em;">
                        <span style="font-size: 14px; color: rgb(127, 127, 127); font-family: arial, helvetica, sans-serif;">该站不对此负责</span>
                    </p>
                    <p>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('.forget-pwd').on('click', function () {
        new $.zui.Messager('暂未开通此功能', {
            type: "special",
            placement: "center",
        }).show();
    });
</script>
</body>
</html>